@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.footerContainer{
    display: flex;
    flex-direction: row;
    background-color: #103EE0;
    padding: 40px 80px 40px 80px;
    justify-content: space-around;
    border-bottom: 1px solid #ffffff;
}

.footerContainer img{
    display: block;
    width: 200px;
    height: 200px;
}

.column {
    text-align: left;
    height: 200px;
    color: white;
}

.column h3{
    font-weight: bold;
    font-size: 30px;
}

.column h5{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 40px;
}

.copyright {
    background-color: #103EE0;
    padding: 40px 80px 40px 200px;
}

.copyright h3{
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}