@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    padding: 40px 80px 40px 80px;
}

.header_container #logo{
    cursor: pointer;
    width: 180px;
    height: auto;
    vertical-align: middle;
}

.header_container ul{
    list-style: none;
    overflow: hidden;
}

nav li{
    display: inline-block;
    margin-right: 25px;
    margin-left: 25px;

    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}

nav a, .register a{
    color: #1D3B98;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    
}

