<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturna</title>

    <style>
        body{
            background-color: #F0EDFF;
            background-image: url("");
            background-repeat: no-repeat;
            background-position: 100%;
        }
    </style>

    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
   <header>
    <div class="header_container">
        <img src="./Assets/Logo dengan maskot tanpa background new.png" alt="" id="logo">

        <nav>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Testimonies</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
   </header>

   <main>
    <div class="flexContainer">
        <div class="heading_container">
            <div class="title">
                <h1>Learn & Enhance</h1>
                <h1>Your <span style="color: #ECB230">Coding</span> Skill</h1>
            </div>

            <div class="description">
                <p>Learn how to code at an early age, improve problem solving skills, and develop your future career path in this digital era.</p>
                <br>
                <p>Start your coding journey now with Lecturna!</p>
            </div>
            <br>
            <div class="heading_button">
                <button type="button" id="regis">Register Now</button>
                <button type="button" id="trial">Free Trial</button>
            </div>
        </div>
        <div class="heading_image">
            <img src="./Assets/headIMG.png" alt="" id="heading">
        </div>
    </div>

    <div class ="course_container">
        <div>
            <h1>What will You Learn?</h1>
        </div>
        <div class="courseFlex">
            <div class="courseRow">
                <div class="courseCard c1">
                    <div class="courseContent">
                        <h3> <span style="color: #F9A83A;">Visual Programming </span></h3><br>
                        <h7> <span style="color: #F9A83A;">7 - 13 years old     |     12 Session</span></h7><br><br>
                        <img src="./Assets/image 8.png" alt="" id="scratch"><br>
                        <p>In this course, students will learn the basic level of programming by creating simple porgrams using Scratch that utilizes block coding.</p>
                        <br>
                        <div class="viewButton">
                            <button type="button" id="viewMore">
                                <div class="viewButtonContent">
                                    <b>View More</b>
                                    <img src="./Assets/arrow.png" alt="" id="arrow">
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="courseCard c2">
                    <div class="courseContent">
                        <h3><span style="color: #F93A3A;">Text Programming</span> </h3><br>
                        <h7><span style="color: #F93A3A;">13 - 16 years old     |     12 Sessions</span></h7><br>
                        <img src="./Assets/robloxLogo.png" alt="" id="roblox"><br>
                        <p>In this course, students will learn the basic Lua scripting and game design using Roblox Studio.</p>
                        <br>
                        <div class="viewButton">
                            <button type="button" id="viewMore">
                                <div class="viewButtonContent">
                                    <b>View More</b>
                                    <img src="./Assets/arrow.png" alt="" id="arrow">
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courseRow">
                <div class="courseCard c3">
                    <div class="courseContent">
                        <h3><span style="color: #92267C;">Mobile Programming</span></h3><br>
                        <h7><span style="color: #92267C;">13 - 16 years old     |     12 Sessions</span></h7><br><br>
                        <img src="./Assets/MIT.png" alt="" id="mit"><br>
                        <p>In this course, students will learn to program and develop mobile applications for IOS / android using MIT APP Inventor.</p>
                        <br>
                        <div class="viewButton">
                            <button type="button" id="viewMore">
                                <div class="viewButtonContent">
                                    <b>View More</b>
                                    <img src="./Assets/arrow.png" alt="" id="arrow">
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="courseCard c4">
                    <div class="courseContent">
                        <h3><span style="color: #008FD5;">Web Programming</span></h3><br>
                        <h7><span style="color: #008FD5;">15 - 17 years old     |     12 Sessions</span></h7><br><br>
                        <img src="./Assets/webProgramming.png" alt="" id="html"><br>
                        <p>In this course, students will learn to develop simple and interactive websites using HTML, CSS, dan Javascript.</p>
                        <br>
                        <div class="viewButton">
                            <button type="button" id="viewMore">
                                <div class="viewButtonContent">
                                    <b>View More</b>
                                    <img src="./Assets/arrow.png" alt="" id="arrow">
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>


    <div class="mic">
        <h1><span style="color: #1D3B98">Moments in Class</span></h1>
        <div class="momentFlex">
            <img src="./Assets/video.png" alt="" id="momen1">
            <div class="mRow">
                <img src="./Assets/momen1.png" alt="" id="momen2">
                <img src="./Assets/momen2.png" alt="" id="momen3">
            </div>
        </div>
    </div>

    <div class="instructor">
        <div>
            <h1><span style="color: #1D3B98">Meet Our</span></h1>
            <h1> <span style="color:#ECB230">Professional</span> <span style="color: #1D3B98"> Intructor</span></h1><br>
        </div>
        <div class="instructorFlex">
            <div class="instructorCard">
                <div class="instructorContent">
                    <img src="/Assets/Elie.png" alt="">
                    <div class="instructorProfile">
                        <h7>Ms. Ellie</h7><br>
                        <p>Web Programming Intructor</p>
                    </div>
                </div>  
            </div>
            <div class="instructorCard">
                <div class="instructorContent">
                    <img src="/Assets/John.png" alt="">
                    <div class="instructorProfile">
                        <h7>Mr. John</h7><br>
                        <p>Mobile Programming Instructor</p>
                    </div>
                </div> 
            </div>
            <div class="instructorCard">
                <div class="instructorContent">
                    <img src="/Assets/Edward.png" alt="">
                    <div class="instructorProfile">
                        <h7>Mr. Edward</h7><br>
                        <p>Visual & Text Programming Instructor</p>
                        <br>
                    </div>
                </div> 
            </div>
        </div>
    </div>

    <div class="slogan">
        <h1><span style="color: #1D3B98">"We Help & Guide Students to Achieve <span style="color: #ECB230">Their Best</span>"</span></h1>
    </div>
    
    <div class="testimonies">
        <h1>Why People Choose Us</h1><br>
        <div class="peopleFlex">
            <div class="peopleCard">
                <div class="peopleContent">
                    <img src="./Assets/Akira Jones.png" alt="">
                    <div class="peopleProfile">
                        <h7>Akira Jones</h7><br>
                        <h8>Photographer</h8>
                        <br>
                        <br>
                    </div>
                    <p>"I'm glad that my so managed to learn programming quickly thanks to this course."</p>
                </div>
            </div>
            <div class="peopleCard c2">
                <div class="peopleContent">
                    <img src="./Assets/MariaPark.png" alt="">
                    <div class="peopleProfile">
                        <h7>Maria Park</h7><br>
                        <h8>Doctor</h8>
                        <br>
                        <br>
                    </div>
                    <p>"One of the best programming course out there. Lecturna helped my daugther on her university preparation."</p>
                </div>
            </div>
            <div class="peopleCard">
                <div class="peopleContent">
                    <img src="./Assets/KevinSaputra.png" alt=""><br>
                    <div class="peopleProfile">
                        <h7>Kevin Saputra</h7><br>
                        <h8>High School Student</h8>
                        <br>
                        <br>
                    </div>
                    <p>"Top rated programming course, no cap! Easy to understand and fun learning experience."</p>
                </div>
            </div>
        </div>
    </div>

    <div class="aboutUs">
        <h1><span style="color: #1D3B98">About </span><span style="color: #ECB230">Lecturna</span></h1><br>
        <div class="aboutFlex">
            <img src="./Assets/Logo dengan maskot tanpa background new.png" alt=""><br>
            <div class="about">
                <span style="color: #1d3b98">Lecturna</span>  offers a coding course specifically designed to assist children in acquiring the skills necessary for <span style="color: #1d3b98">creating websites, developing mobile apps, and engaging in game development.</span>

                We prioritize teaching <span style="color: #1d3b98">children between the ages of 7 and 17</span>, enabling them to gain an early advantage in their future coding projects. Our courses are carefully designed to provide an <span style="color: #1d3b98">engaging and interactive learning experience</span>, ensuring that children can fully maximize their potential.

                We firmly believe that <span style="color: #1d3b98">coding is a valuable skill</span> for children to learn, and we are enthusiastic about nurturing their skill development.
                <br><br>
                We prioritize teaching <span style="color: #1d3b98">children between the ages of 7 and 17</span>, enabling them to gain an early advantage in their future coding projects. Our courses are carefully designed to provide an <span style="color: #1d3b98">engaging and interactive learning experience</span>, ensuring that children can fully maximize their potential.
                <br><br>
                We firmly believe that coding is a valuable skill for children to learn, and we are enthusiastic about nurturing their skill development.
            </div>
            
        </div>
    </div>

    <div class="formContainer">
        <h1>Course Registration</h1>
        <div class="formFlex">
            <form>
                <input type="text" id="fname" name="fname" value="First Name"><br>
                <input type="text" id="lname" name="lname" value="Last Name"><br>
                <input type="email" id="email" name="email" value="email"><br>
                <input type="text" id="pNumber" name="pNumber" value="Phone Number"><br>
            </form>
            <form>
                <input type="text" id="course"><br>
                <input type="text" id="payment"><br>
                <div class="promoCode">
                    <h5><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.185 31.4999L4.5 16.8149V19.8149C4.5 20.6099 4.815 21.3749 5.385 21.9299L17.07 33.6149C18.24 34.7849 20.145 34.7849 21.315 33.6149L30.63 24.2999C31.8 23.1299 31.8 21.2249 30.63 20.0549L19.185 31.4999Z" fill="black"/>
                        <path d="M17.07 26.115C17.655 26.7 18.42 27 19.185 27C19.95 27 20.715 26.7 21.3 26.115L30.615 16.8C31.785 15.63 31.785 13.725 30.615 12.555L18.93 0.87C18.375 0.315 17.61 0 16.815 0H7.5C5.85 0 4.5 1.35 4.5 3V12.315C4.5 13.11 4.815 13.875 5.385 14.43L17.07 26.115ZM7.5 3H16.815L28.5 14.685L19.185 24L7.5 12.315V3Z" fill="black"/>
                        <path d="M10.875 8.25C11.9105 8.25 12.75 7.41053 12.75 6.375C12.75 5.33947 11.9105 4.5 10.875 4.5C9.83947 4.5 9 5.33947 9 6.375C9 7.41053 9.83947 8.25 10.875 8.25Z" fill="black"/>
                        </svg>
                        Special Offer</h5>
                    <h4>First Time Registration</h4>
                    <h4><span style="font-weight: bold;">Get Discount Up to 25%</h4></span>
                </div>
            </form>
        </div>
        <div class="registerButton">
            <button class="button">Register Now</button>
        </div>
    </div>

   </main>
   <footer>
    <div class="footerContainer">
        <img src="/Assets/logo maskot for dark background.png" alt="">
        <div class="column">
            <h3>Contact Us</h3>
            <h5><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.05 25.4333L27.8167 24.9499C27.3189 24.8915 26.8144 24.9466 26.3409 25.1111C25.8675 25.2757 25.4376 25.5454 25.0833 25.8999L22.0167 28.9666C17.2853 26.5603 13.4396 22.7146 11.0333 17.9833L14.1167 14.8999C14.8333 14.1833 15.1833 13.1833 15.0667 12.1666L14.5833 7.9666C14.4888 7.15356 14.0987 6.40366 13.4871 5.85968C12.8755 5.3157 12.0852 5.01563 11.2667 5.0166H8.38334C6.50001 5.0166 4.93334 6.58327 5.05001 8.4666C5.93334 22.6999 17.3167 34.0666 31.5333 34.9499C33.4167 35.0666 34.9833 33.4999 34.9833 31.6166V28.7333C35 27.0499 33.7333 25.6333 32.05 25.4333Z" fill="white"/>
                </svg>
                +62 859-52-889-899</h5>
            <h5><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 3.3335H27C32.3333 3.3335 36.6667 7.66683 36.6667 13.0002V27.0002C36.6667 29.5639 35.6482 32.0227 33.8354 33.8355C32.0225 35.6484 29.5638 36.6668 27 36.6668H13C7.66668 36.6668 3.33334 32.3335 3.33334 27.0002V13.0002C3.33334 10.4364 4.35179 7.97765 6.16464 6.1648C7.9775 4.35195 10.4363 3.3335 13 3.3335ZM12.6667 6.66683C11.0754 6.66683 9.54925 7.29897 8.42404 8.42419C7.29882 9.54941 6.66668 11.0755 6.66668 12.6668V27.3335C6.66668 30.6502 9.35001 33.3335 12.6667 33.3335H27.3333C28.9246 33.3335 30.4508 32.7014 31.576 31.5761C32.7012 30.4509 33.3333 28.9248 33.3333 27.3335V12.6668C33.3333 9.35016 30.65 6.66683 27.3333 6.66683H12.6667ZM28.75 9.16683C29.3025 9.16683 29.8324 9.38632 30.2232 9.77702C30.6139 10.1677 30.8333 10.6976 30.8333 11.2502C30.8333 11.8027 30.6139 12.3326 30.2232 12.7233C29.8324 13.114 29.3025 13.3335 28.75 13.3335C28.1975 13.3335 27.6676 13.114 27.2769 12.7233C26.8862 12.3326 26.6667 11.8027 26.6667 11.2502C26.6667 10.6976 26.8862 10.1677 27.2769 9.77702C27.6676 9.38632 28.1975 9.16683 28.75 9.16683ZM20 11.6668C22.2101 11.6668 24.3298 12.5448 25.8926 14.1076C27.4554 15.6704 28.3333 17.79 28.3333 20.0002C28.3333 22.2103 27.4554 24.3299 25.8926 25.8927C24.3298 27.4555 22.2101 28.3335 20 28.3335C17.7899 28.3335 15.6703 27.4555 14.1075 25.8927C12.5447 24.3299 11.6667 22.2103 11.6667 20.0002C11.6667 17.79 12.5447 15.6704 14.1075 14.1076C15.6703 12.5448 17.7899 11.6668 20 11.6668ZM20 15.0002C18.6739 15.0002 17.4022 15.5269 16.4645 16.4646C15.5268 17.4023 15 18.6741 15 20.0002C15 21.3262 15.5268 22.598 16.4645 23.5357C17.4022 24.4734 18.6739 25.0002 20 25.0002C21.3261 25.0002 22.5979 24.4734 23.5355 23.5357C24.4732 22.598 25 21.3262 25 20.0002C25 18.6741 24.4732 17.4023 23.5355 16.4646C22.5979 15.5269 21.3261 15.0002 20 15.0002Z" fill="white"/>
                </svg>
                @lecturna.id</h5>
            <h5><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M33.3333 29.9998H30V15.4165L20 21.6665L10 15.4165V29.9998H6.66668V9.99984H8.66668L20 17.0832L31.3333 9.99984H33.3333M33.3333 6.6665H6.66668C4.81668 6.6665 3.33334 8.14984 3.33334 9.99984V29.9998C3.33334 30.8839 3.68453 31.7317 4.30965 32.3569C4.93478 32.982 5.78262 33.3332 6.66668 33.3332H33.3333C34.2174 33.3332 35.0652 32.982 35.6904 32.3569C36.3155 31.7317 36.6667 30.8839 36.6667 29.9998V9.99984C36.6667 9.11578 36.3155 8.26794 35.6904 7.64281C35.0652 7.01769 34.2174 6.6665 33.3333 6.6665Z" fill="white"/>
                </svg>
                lecturna.id@gmail.com</h5>
        </div>
        <div class="column">
            <h3>Support</h3>
            <h5>Help & FAQs</h5>
            <h5>Terms of Services</h5>
            <h5>Privacy Policy</h5>
        </div>
        <div class="column">
            <h3>Language</h3>
        </div>
    </div>
    <div class="copyright">
        <h3><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 3.75C16.7861 3.75 13.6443 4.70305 10.972 6.48862C8.29969 8.27419 6.21689 10.8121 4.98696 13.7814C3.75704 16.7507 3.43524 20.018 4.06225 23.1702C4.68926 26.3224 6.23692 29.2179 8.50952 31.4905C10.7821 33.7631 13.6776 35.3107 16.8298 35.9378C19.982 36.5648 23.2493 36.243 26.2186 35.013C29.1879 33.7831 31.7258 31.7003 33.5114 29.028C35.297 26.3557 36.25 23.2139 36.25 20C36.2455 15.6916 34.5319 11.561 31.4855 8.51454C28.439 5.46806 24.3084 3.75455 20 3.75ZM20 33.75C17.2805 33.75 14.6221 32.9436 12.3609 31.4327C10.0997 29.9218 8.33737 27.7744 7.29666 25.2619C6.25596 22.7494 5.98366 19.9847 6.51421 17.3175C7.04476 14.6503 8.35432 12.2003 10.2773 10.2773C12.2003 8.35431 14.6503 7.04475 17.3175 6.5142C19.9848 5.98366 22.7494 6.25595 25.2619 7.29666C27.7744 8.33736 29.9218 10.0997 31.4327 12.3609C32.9436 14.6221 33.75 17.2805 33.75 20C33.7459 23.6455 32.2959 27.1404 29.7182 29.7182C27.1404 32.2959 23.6455 33.7459 20 33.75ZM15 20C15 21.0494 15.3302 22.0722 15.9438 22.9235C16.5574 23.7749 17.4233 24.4116 18.4189 24.7434C19.4144 25.0753 20.4892 25.0855 21.4908 24.7726C22.4925 24.4597 23.3704 23.8395 24 23C24.1991 22.7348 24.4954 22.5595 24.8238 22.5128C25.1521 22.4661 25.4856 22.5517 25.7508 22.7508C26.016 22.9499 26.1913 23.2462 26.238 23.5746C26.2847 23.9029 26.1991 24.2363 26 24.5016C25.0553 25.7605 23.7385 26.6903 22.236 27.1593C20.7336 27.6283 19.1217 27.6127 17.6285 27.1148C16.1354 26.6169 14.8368 25.6618 13.9166 24.3849C12.9964 23.108 12.5012 21.574 12.5012 20C12.5012 18.426 12.9964 16.892 13.9166 15.6151C14.8368 14.3382 16.1354 13.3831 17.6285 12.8852C19.1217 12.3873 20.7336 12.3717 22.236 12.8407C23.7385 13.3097 25.0553 14.2395 26 15.4984C26.0986 15.6298 26.1704 15.7792 26.2112 15.9383C26.252 16.0973 26.2611 16.2629 26.238 16.4254C26.2149 16.588 26.1599 16.7444 26.0763 16.8858C25.9927 17.0271 25.8821 17.1506 25.7508 17.2492C25.6195 17.3478 25.47 17.4196 25.311 17.4604C25.1519 17.5012 24.9864 17.5104 24.8238 17.4872C24.6612 17.4641 24.5048 17.4091 24.3634 17.3255C24.2221 17.2419 24.0986 17.1313 24 17C23.3704 16.1605 22.4925 15.5403 21.4908 15.2274C20.4892 14.9145 19.4144 14.9247 18.4189 15.2566C17.4233 15.5884 16.5574 16.2251 15.9438 17.0764C15.3302 17.9278 15 18.9506 15 20Z" fill="white"/>
            </svg>
            2023 Lecturna. All rights reserved.</h3>
    </div>
   </footer>
</body>
</html>
