@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');


.heading_container{
    text-align: left;
    justify-content: center;
    box-sizing: border-box;
}

.heading_container .title{
    color: #1D3B98;
    font-weight: 900;
    font-size: 40px;
    line-height: 96px;
}

.description {
    margin-top: 20px;
    margin-right: 40px;
}

.description p{
    font-size: 20px;
}

.flexContainer {
    margin: auto;
    display: flex;
    flex-direction: row;
    padding: 80px 80px 80px 80px;
}

.course_container{
    text-align: center;
    justify-content: center;
    margin: auto;
    box-sizing: border-box;
    padding: 40px 80px 40px 80px;
}

.course_container h1{
    color: #1D3B98;
    font-weight: 700;
    font-size: 48px;
}

.heading_button{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: auto;
    margin-top: 20px;
}

.heading_container #trial{
    padding: 10px 30px 10px 30px;
    background-color: #ECB230;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
}

.heading_container #trial:hover{
    background-color: #d09c2c;
}

.heading_container #regis{
    display: block;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
    background-color: #F0EDFF;
    border-color: 2px solid #1D3B98;
    color: #1D3B98;
    font-size: 20px;
    font-weight: 600;
}

.heading_container #regis:hover{
    background-color: #1D3B98;
    border-color: white;
    color: white;
}

.courseFlex {
    margin-top: 60px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.courseRow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.courseCard {
    display: block;
    box-shadow: 2px 2px 4px #000000;
    background-color: white;
    margin: 10px;
    width: 400px;
    height: 650px;
}

.courseContent {
    padding: 40px;
    text-align: left;
}

.courseContent h3{
    font-size: 40px;
    font-weight: bold;
}

.courseContent h7{
    font-size: 20px;
}

.courseContent img{
    display: block;
    margin: auto;
}

.c2 {
    margin-top: 80px;
}

.c4 {
    margin-top: 80px;
}

.viewButton {
    text-align: center;
    padding: 10px 40px 10px 40px;
}

.viewButton button{
    justify-self: center;
    align-items: center;
    text-align: center;
    background-color: #ECB230;
    border: none;
    font-family: "Poppins";
    font-style: normal;
    font-size: 24px;
    color: white;
    border-radius: 4px;
    padding: 10px 35px 10px 35px;
}

.viewButton button:hover{
    background-color: #d29d2a;
    border: 1px solid #c2c2c2;
}

.viewButton button img{
    width: 35px;
    height: 35px;
}

.viewButtonContent{
    display: flex;
    flex-direction: row;
}

.mic {
    justify-content: center;
    margin: auto;
    box-sizing: border-box;
    margin: 30px 0px 30px 0px;
    padding: 40px 80px 40px 80px;
}

.mic h1{
    font-size: 64px;
    padding: 0px 80px 0px 80px;
}

.momentFlex{
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    gap: 20px;
}

.mRow {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.instructor{
    justify-content: center;
    margin: 30px 0px 30px 0px;
    box-sizing: border-box;
    padding: 40px 80px 40px 80px;
}

.instructor h1{
    font-size: 64px;
    padding: 0px 80px 0px 80px;
}

.instructorFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.instructorProfile{
    text-align: center;
}

.instructorProfile h7{
    font-size: 40px;
    font-family: "Poppins";
    color: #1D3B98;
    font-style: normal;
    font-weight: 600;
}

.instructorProfile p{
    font-size: 24px;
}

.slogan{
    margin: 80px;
    padding: 60px 20vw 60px 20vw;
}

.slogan h1{
    text-align: center;
    font-family: "Poppins";
    font-weight: 200;
    font-size: 64px;
}

.testimonies{
    margin: 30px 30px 30px 30px;
    box-sizing: border-box;
    padding: 40px 80px 40px 80px;
}

.testimonies h1{
    margin: 50px;
    text-align: center;
    font-size: 64px;
    font-weight: bold;
    color: #1D3B98;
}

.peopleFlex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 50px;
}

.peopleCard {
    display: block;
    background-color: white;
    width: 380px;
    height: 500px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 2px 2px 5px;
}

.peopleCard c2{
    margin-top: 20px;
}

.peopleContent {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}

.peopleContent p{
    font-weight: 500;
    font-size: 16px;
}

.peopleProfile {
    margin-bottom: 20px;
    border-bottom: 1px solid #000000;
}

.peopleProfile h7{
    font-size: 20px;
    font-weight: bold;
}

.peopleProfile h8{
    font-size: 16px;
    color: #1D3B98;
    font-weight: 500;
}

.aboutUs{
    margin: 40px 40px 40px 40px;
}

.aboutUs h1{
    margin: 30px 0px 30px 0px;
    font-size: 64px;
    font-weight: bold;
    padding: 0px 80px 0px 80px;

}

.aboutFlex{
    margin: 30px 0px 30px 0px;
    box-sizing: border-box;
    padding: 40px 80px 40px 80px;
    display: flex;
    flex-direction: row;
}

.aboutFlex img{
    height: 500px;
    width: 500px;
}

.about {
    text-align: justify;
    font-size: 24px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 425;
}

.formContainer{
    display: block;
    border-radius: 5px;
    margin: 15vw;
    margin: 100px 300px 30px 300px;
    padding: 40px 80px 40px 80px;
    background-color: white;
    text-align: center
}

.formContainer h1{
    
    font-size: 64px;
    font-weight: bold;
    color: #1D3B98;
    align-items: center;
}

.formFlex {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}

.formFlex input{
    display: block;
    width: 480px;
    height: 60px;
    border-radius: 4px;
    font-weight: 500;
}

.promoCode {
    border: none;
}

.promoCode h5{
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #000000;
    text-align: left;
}

.promoCode h4{
    font-size: 40px;
    font-weight: 300;
    color: red;
    text-align: left;
}

.registerButton {
    margin-top: 20px;
    margin-left: 75%;
    padding: 20px 20px 20px 20px;
}

.registerButton button{
    text-align: center;
    background-color: #ECB230;
    border: none;
    font-family: "Poppins";
    font-style: normal;
    font-size: 24px;
    color: white;
    border-radius: 4px;
    padding: 10px 35px 10px 35px;
}

.registerButton button:hover{
    background-color: #d29d2a;
    border: 1px solid #c2c2c2;
}